{
  "name": "help-nodejs",
  "version": "0.6.0",
  "description": "A simple module that provides utility for implements sequence of operations via promises, utility functions , managment errors, debugging, testing purposes",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js | tap-spec "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giper45/help-nodejs.git"
  },
  "author": "Gaetano Perrone",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giper45/help-nodejs/issues"
  },
  "homepage": "https://github.com/giper45/help-nodejs#readme",
  "devDependencies": {
    "tap-dot": "^1.0.5",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "underscore": "^1.8.3"
  },
  "dependencies": {
    "errors": "^0.3.0",
    "http-codes": "^1.0.0",
    "joi": "^10.4.1",
    "path-exists": "^3.0.0",
    "q": "^1.5.0",
    "stampit": "^3.1.2",
    "underscore": "^1.8.3"
  }
}
